.home {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    position: relative;

    .top-container {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;

        .search-container {
            padding: 8px;
            border: 1px solid #8c8c8c;
            display: flex;
            align-items: center;
            border-radius: 8px;
            width: 28%;

            input {
                outline: none;
                border: none;
                width: 100%;
            }
        }

        .tab-bar {
            border-radius: 8px;
            border: 1px solid #525252;

            button {
                &.selected {
                    background: rgb(190 190 190);
                    text-decoration: underline;
                }
                padding: 12px;
                border: none;
                background: none;
                cursor: pointer;
            }
        }
    }

    .tab-view {
        display: flex;
        align-items: center;
        border: 1px solid #525252;
        width: fit-content;
        button {
            width: 35px;
            padding: 0;
            height: 35px;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            &.clicked {
                background: rgb(190, 190, 190);
            }

            img {
                width: 30px;
            }
        }
        
    }

    .bottom-container {
        display: flex;
        gap: 20px;
        overflow-x: auto;

        &.grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 50px;

            .loading {
                width: 100%;
                min-width: 100%;
            }
            @media screen and (min-width: 1200px) {
                grid-template-columns: repeat(4, 1fr);
              }
              
              @media screen and (max-width: 1200px) {
                grid-template-columns: repeat(3, 1fr);

              }
              
              @media screen and (max-width: 1050px) {
                grid-template-columns: repeat(2, 1fr);

              }
              
              @media screen and (max-width: 700px) {
                grid-template-columns: repeat(1, 1fr);

              }
        }

        .loading {
            width: 25% !important;
            min-width: 25%;
            border-radius: 8px;
            height: 50vh;
            position: relative;
            border-radius: 8px;
            background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
            background-size: 200% 100% !important;
            animation: 1.5s shine linear infinite;
        }

        @keyframes shine {
            to {
              background-position-x: -200%;
            }
          }

        .movie-item {
            display: flex;
            flex-direction: column;
            width: fit-content;
            background: #525252;
            padding: 0 0 12px;
            gap: 10px;
            height: fit-content;
            cursor: pointer;

            img {
                width: 300px;
                height: auto;
                object-fit: cover;
            }

            .right {
                display: flex;
                flex-direction: column;
                gap: 2px;
                width: 100%;
                text-align: center;
                p {
                    margin: 0;
                    color: #fff;
                    font-size: 18px;
                    &:first-child {
                        font-weight: 600;
                    }
                    &:not(:first-child) {
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .bg {
        background: #000;
        opacity: 0.5;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999;
        height: 100%;
        width: 100%;
    }

    .popup-detail {
        position: fixed;
        top: 25%;
        left: 15%;
        border: 1px solid #525252;
        background: white;
        z-index: 999; 

        .close-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            border: 1px solid #525252;
            background: #525252;
            color: #fff;
            padding: 8px 12px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
        }

        .item-detail {
            display: flex;
            align-items: center;
            gap: 20px;

            img {
                width: auto;
            }
            
            .right {
                display: flex;
                flex-direction: column;
                gap: 10px;
                width: 100%;
                max-width: 400px;
                text-align: start;
                padding: 12px 0;

                p {
                    margin: 0;

                    &:first-child {
                        font-weight: 600;
                    }

                    span {
                        font-weight: 600;
                    }
                }
            }
        }
    }
}